.photo-grid__items {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

@media (max-width: 1279px) {
    .photo-grid__items {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media (max-width: 767px) {
    .photo-grid__items {
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media (max-width: 424px) {
    .photo-grid__items {
        max-width: 288px;
        grid-template-columns: 1fr;
        gap: 12px;
    }
}